<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { 
            background-color: red;
            /* color: #fff; 
            padding : 50px;
            margin: 50px;
            font-size: 30px;
            Height: 500px;
            width: 400px;*/
            /* блочный элемент, ширина равна всей ширине блока */
            /* display: block; */
            /* строчный элемент 
            ширина равна размеру элемента, не производиться перенос
            не работают height и width, нельзя сделать внешний отступ margin */
            /* display: inline; 
            height: 500px;
            width: 100px;
            padding: 20px;
            margin: 100px 0;*/
            /* строчно-блочный элемент */
            display: inline-block;
        }
    </style>
</head>
<body>
<h1>>Заголовок</h1> 
<p>По своей сути</p> 

</body>
</html>