<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #ccc;
            width: 80%;
            margin: 100 auto;
            height: 110px;
            
        }
        .block {
            width: 100px;
            height: 100px;
            display: inline-block;
        
        }
        .blue {
            background-color: blue;
            width: 100px;
            height: 100px;
        
        }
        .green {
            background-color: green;
            width: 100px;
            height: 100px;
            
        }
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            
        }
        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
            
        }
        .black {
            background-color: rgb(12, 12, 1);
            width: 100px;
            height: 100px;
            
        }
        .blue1 {
            background-color: rgb(14, 152, 170);
            width: 100px;
            height: 100px;
            
        }
        .purple {
            background-color: rgb(125, 11, 139);
            width: 100px;
            height: 100px;
            
        }
        .white {
            background-color: rgb(203, 192, 204);
            width: 100px;
            height: 100px;
            
        }
        .orange {
            background-color: rgb(182, 79, 19);
            width: 100px;
            height: 100px;
            
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="block red">1</div>
        <div class="block blue">2</div>
        <div class="block green">3</div>
        <div class="block yellow">4</div>
        <div class="block black">5</div>
        <div class="block blue1">6</div>
        <div class="block purple">7</div>
        <div class="block white">8</div>
        <div class="block orange">9</div>
    </div>
    <div class="container">
        <div class="block red">1</div>
        <div class="block blue">2</div>
        <div class="block green">3</div>
        <div class="block green">4</div>
        <div class="block green">5</div>
        <div class="block green">6</div>
        <div class="block green">7</div>
        <div class="block green">8</div>
        <div class="block green">9</div>
    </div>
    <div class="container">
        <div class="block red">1</div>
        <div class="block blue">2</div>
        <div class="block green">3</div>
        <div class="block green">4</div>
        <div class="block green">5</div>
        <div class="block green">6</div>
        <div class="block green">7</div>
        <div class="block green">8</div>
        <div class="block green">9</div>
    </div>
</body>
</html>