<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #ccc;
            width: 80%;
            margin: 100 auto;
            height: 500px;
        }
        .block {
            width: 100px;
            height: 100px;
            position:;
        }
        .blue {
            background-color: blue;
            width: 70px;
            height: 70px;
            position: absolute;
        }
        .green {
            background-color: green;
            width: 100px;
            height: 100px;
            position:;
        }
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            position:;
        }
        /* absolute, relative, fixed, sticky, static(по умолчанию), z-index */
    </style>
</head>
<body>
    <div class="container">
        <div class="block red"></div>
        <div class="block blue"></div>
        <div class="block green"></div>
    </div>
</body>
</html>